# 接口前缀
VITE_APP_API=/api

# 系统英文名称
VITE_APP_NAME=car-mobile-son

# 系统中文名称
VITE_APP_TITLE=速派会务司机端

# 设计稿宽度
VITE_APP_DESIGN_WIDTH=375

# 转化精度
VITE_APP_DESIGN_UNIT_PRECISION=5

# 开发环境 URL
VITE_APP_BASE_URL='https://car.cloud.dev.api.hnlot.com.cn'

# 测试环境 URL
VITE_APP_TEST_BASE_URL='https://mvip.api.supaidan.vip'

# 本地环境 URL
VITE_APP_DEV_BASE_URL='http://192.168.1.136:5570'

# 图片上传地址
VITE_GLOB_UPLOAD_URL='https://rcsaas.api.supaidan.vip'

# 位置查询地址
VITE_APP_LOCATION_URL='https://gateway.hnlot.com.cn'

# 高德地图 key
VITE_AMAP_KEY='c8783d3a56254385a1c39d529ac04cd7'

# 微信APPID
VITE_APP_OPEN_APPID='wx424e940aa888b200'

# 微信密钥
VITE_APP_APP_OPEN_SECRET='b40dedf705b3dcf046c0bd12d2498270'
